{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.13.2",
    "stacklab-one-ui": "^0.0.2"
  }
}
